<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="project_files/f.txt"></script><script src="project_files/f_002.txt"></script><script type="text/javascript" async="" src="project_files/js_002"></script><script async="" src="project_files/gtm.js"></script><script data-ad-client="ca-pub-9013080029063355" async="" src="project_files/f_003.txt" data-checked-head="true"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS4TZHD');</script>
<!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="http://www.mathinfo.tn/images/favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="project_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P6485HK43J');
</script>

<title>Accueil</title>
<meta property="og:title" content="mathinfo">
<meta property="og:description" content="description">
<meta property="og:image" content="images/logo2.png">


    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="project_files/style5.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#610a83;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:#0a5683;
    font-size: 50px;
  }
  .logo {
    color:#0a5683;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:#0a5683;
  }
  .carousel-indicators li {
    border-color:#0a5683;
  }
  .carousel-indicators li.active {
    background-color:#5d0a83;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #611ad4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid#0a5683;
    background-color: #fff !important;
    color:#0a5683;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0a5683 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:#240a83;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#5d0a83;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fcfcfc !important;
    font-size: 20px;
    transition: all .9s;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00080a !important;
    background-color: #fff !important;
    border-radius: 10px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:#0a5683;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  img {
  margin: auto;
}
  @media screen and (min-width:1200px){
    
  
img {
  margin: auto;
}
h1, h3{
  color: black;
}
.buttons-class {
  width: 50%;
  margin-left: -500px;
  margin-top: 20px;
}
  }
  

  @media screen and (max-width: 480px) {
      .logo {
          font-size: 150px;
        }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
      
    }
  </style>
<meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script async="" src="project_files/ca-pub-9013080029063355"></script><script async="" src="project_files/AGSKWxUb2vN-raeIi0BzzjErEmUjOtRgKT1t5eYU7PQseEjurLiMRhMg7xFcZzXv"></script><script async="" src="project_files/AGSKWxV7A9C5L3DEJmokWQX5--Gv-Y352yPOGI7JTWoypcNDUendgEDYprdP8tRV"></script><script async="" src="project_files/AGSKWxWkIk-px_sFVDfimmovopYiraly6mHrH8t8TM1dPfpWS3ZxWP_OFO0loClD"></script></head>



<body style="background-color:#ffffff" aria-hidden="false">
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage" style="animation: slide .8s;">mathinfo.tn</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
        
          </ul>
        </div>
      </div>
    </nav>
    <style>
      @keyframes oo {
        from {opacity: .1;}
        to{opacity: 1;}
        
      }
    </style>
    <div class="jumbotron text-center" style="animation: oo 2s;">
      <h1 style="animation: slide 2s , oo 1s;">mathinfo</h1> 
      <p style="text-decoration: underline;animation: slide 1s, oo 1s;" >www.mathinfo.tn</p> 
    </div>
    <div id="about" class="container-fluid">
  
      <div class="row">
        <hr>
        <h1 style="font-weight: 750;margin-top: 20px;">Bienvenue sur le site mathinfo.tn !</h1><hr>
        <h3 style="font-weight: 200;">Qu'est-ce que tu veux faire aujourd'hui__________________?</h3>
        <div class="col-sm-8">
  <style>
    .buttons-class {
      width: 100%;
      margin-bottom: 50px !important;
      margin: auto;
      text-align:center;
      justify-content: center;
    }
    .buttons-class button {
      margin-top: 10px;
      margin-left: 5px;
      width: 180px;
      border: none;
      border-radius: 10px;
      color: rgb(255, 255, 255);
      height: 40px;
      background-color: #0a5683;
    }
    hr {
      color: blck;
      border: solid 1px rgb(165, 165, 165);
    }
  </style>
          <div class="buttons-class">
            <button style="background-color: #e00d88;" id="maths-button">Maths</button>
            <button style="background-color: #0863ad;" id="physique-button">Physique</button> <br>
            <button style="background-color: #089226;" id="informatique-button">Informatique</button>
            <button style="background-color: #61056d;" id="bac-francais-button">Bac Français</button>
        </div>
        
        <script>
            document.getElementById("maths-button").addEventListener("click", function() {
                window.location.href = "http://www.mathinfo.tn/math/passmath.php";
            });
        
            document.getElementById("physique-button").addEventListener("click", function() {
                window.location.href = "http://www.mathinfo.tn/physique/passph.php";
            });
        
            document.getElementById("informatique-button").addEventListener("click", function() {
                window.location.href = "http://www.mathinfo.tn/info/passinfo.php";
            });
        
            document.getElementById("bac-francais-button").addEventListener("click", function() {
                window.location.href = "http://www.mathinfo.tn/fr/2seconde.php";
            });
        </script>
        </div>
    </div>




         <div class="center0">

<style>
  img {
    border: solid 1px black;
    border-radius: 30px;
  }
</style>

		 
  <img class="mySlides" src="project_files/math.png" style=" display: block;">
  
  <img class="mySlides" src="project_files/phys.png" style=" display: none;">
  <img class="mySlides" src="project_files/info.png" style=" display: none;">
   <img class="mySlides" src="project_files/math2.png" style=" display: none;">
</div>
 



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<!--

<div  style="text-align:center " ><a href="https://www.facebook.com/Revision-maths-113413640395115/" id="buttonfb">Page Facebook</a>
</div>

-->

<!--
<div style="text-align:center " ><a href="bultt.html" id="bul" >Calcul moyenne 2 sciences</a></div>
-->
    

<!--
<div  style="text-align:center " >
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfexMtSybxjON_IVXr2Y9PdhshHktdXHy_bsoXqc-l3nlabJw/viewform?usp=sf_link" id="button3">Ajouter fichier</a>


</div>

-->

<!--
<p align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.3102510888575!2d10.566160914610933!3d35.865913127429906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd8b0eb993c3db%3A0x82bed222f758495a!2smathinfo!5e0!3m2!1sfr!2stn!4v1631622205858!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p>
-->

<script>

function showphy () {

alert('Prochainement')

}


function showname () {

var inp = document.getElementById("uploadfile");
// Access and handle the files

var textt="" ;
for (i = 0; i < inp.files.length; i++) {
    let file = inp.files[i];
textt=textt+file.name+"\n";

    //alert(file.name)
    // do things with file
}
document.getElementById("filename3").value = textt;

     // var name = document.getElementById('uploadfile');
     // document.getElementById("filename").value = name.files.item(0).name;

    };

const form = document.getElementById('form');
form.addEventListener('submit', e => {
  e.preventDefault();
                // const file = form.file.files[0];

  var inp = document.getElementById("uploadfile");

for (i = 0; i < inp.files.length; i++) {
    let file = inp.files[i];


    //alert(file.name)





  const fr = new FileReader();
  fr.readAsArrayBuffer(file);
  fr.onload = f => {

    const url = "https://script.google.com/macros/s/AKfycby5njB1-fUUM29I2CX948dNynjiJUVIcp9naNOn-Wqb00GkL3aXZsW9oEgFTYIgX-tw0Q/exec";

    const qs = new URLSearchParams({filename: form.filename.value || file.name, mimeType: file.type});
    fetch(`${url}?${qs}`, {method: "POST", body: JSON.stringify([...new Int8Array(f.target.result)])})
    .then(res => res.json())
    .then(e => console.log(e))
    .catch(err => console.log(err));

     }
  }

  for (i = 0; i < inp.files.length; i++) {
    let file = inp.files[i];


    alert(file.name)
    }
});
</script>








<div style="text-align:center ; font-family:'Arial';font-style: bold;color:#000000;">
  <p style="margin-top: 20px;font-size: 18px;font-weight: 500;">Files Downloaded : <span style="color: #000000;font-weight: 750;text-decoration: underline;">473206</span>
  </p>
  </div>


<script type="text/javascript" src="project_files/faceb.js"></script>
 
<center> <div style="cursor: pointer"><img id="foo" src="project_files/fb.png" alt="fb" width="50" height="50"> </div>  </center>



<div style=" font-size:1.1em ;  text-align: center; font-family:'Arial';font-style: bold;color:#040008;"> you can always find me on facebook ! <br> or mail me on <a href="mailto:aymenbensalama@gmail.com">aymenbensalama@gmail.com </a><h4> <hr>
 </h4>





<script language="JavaScript">
const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];

const d = new Date();
document.writeln("mathinfo.tn"+" "+"\u00a9"+" " +"  " + monthNames[d.getMonth()]+" "+d.getFullYear()+ "\n");




</script>



</div>


<p style="text-align:center ; font-family:'Arial';font-style: bold;color:#f5f7be;">
<!--
<a  style="text-align:center ; font-family:'Arial';font-style: bold;color:#f5f7be;" href="mailto:aymenbensalama@gmail.com">aymenbensalama@gmail.com </a></p>
<!-- <p style="text-align:center ; font-family:'Arial';font-style: bold;color:#f5f7be;">
aymenbensalama@gmail.com<p/>


<div style="text-align:center ; font-family:'Arial';font-style: bold;color:#f5f7be;" ><a href="listar.php"  >إحصاء</a></div>
  
-->



</p><ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done" data-ad-status="unfilled"><div id="aswift_0_host" style="border: medium none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="project_files/ads_002.html" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true" frameborder="0"></iframe></div></ins><iframe style="display: none; width: 0px; height: 0px; border: medium none; z-index: -1000; left: -1000px; top: -1000px;" name="googlefcPresent"></iframe><iframe name="__tcfapiLocator" src="project_files/a_004.html" style="display: none; width: 0px; height: 0px; border: medium none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcInactive" src="project_files/a_004.html" style="display: none; width: 0px; height: 0px; border: medium none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcLoaded" src="project_files/a_004.html" style="display: none; width: 0px; height: 0px; border: medium none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe src="project_files/aframe.html" style="display: none;" width="0" height="0"></iframe></body><iframe id="google_esf" name="google_esf" src="project_files/zrt_lookup_fy2021.html" style="display: none;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;" data-adsbygoogle-status="done" aria-hidden="true" data-ad-status="filled" data-vignette-loaded="true"><div id="aswift_2_host" style="border: medium none !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_2" name="aswift_2" style="width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; position: absolute !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="project_files/zrt_lookup_fy2021_002.html" data-google-container-id="a!3" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CJv4mO736oYDFUJVpAQdZh4Gow" data-load-complete="true" width="" height="" frameborder="0"></iframe></div></ins></html>
